CustomerID: 001
Name: John Doe
Email: john.doe+test@example.co.uk
Phone: (123) 456-7890
Website: https://shop.example.com/products?id=123
Payment: 1234-5678-9012-3456
LastLogin: 14:30

CustomerID: 002
Name: Jane Smith
Email: jane_smith@example.com
Phone: 123.456.7890
Website: http://example.org
Payment: 4321 8765 2109 6543
LastLogin: 2:30 PM

CustomerID: 003
Name: Mike Johnson
Email: mike.johnson@company.co.uk
Phone: 123-456-7890
Website: https://sub.example.org/page
Payment: 9876-5432-1098-7654
LastLogin: 09:05 am

CustomerID: 004
Name: Hacker
Email: user@@example..com
Phone: 999-999-999
Website: javascript:alert('XSS')
Payment: 1111-2222-3333-444
LastLogin: 25:99
